<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx/23.0.2"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="by.vstu.isit.documentprocessor.controllers.FuncFormController">

    <Label text="Функция операции"
           style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints minWidth="180"/>
            <ColumnConstraints minWidth="320"/>
        </columnConstraints>

        <Label text="ID функции:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="idFuncField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Операция:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ComboBox fx:id="operBox"
                  GridPane.rowIndex="1"
                  GridPane.columnIndex="1"/>

        <Label text="Описание функции:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextArea fx:id="nameField"
                  prefRowCount="3"
                  GridPane.rowIndex="2"
                  GridPane.columnIndex="1"/>

        <Label text="Параметры / требования:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextArea fx:id="paramField"
                  prefRowCount="3"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="1"/>

        <Label text="Тип:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <CheckBox fx:id="isProdCheckBox"
                  text="Продукция процесса"
                  GridPane.rowIndex="4"
                  GridPane.columnIndex="1"/>

        <Label text="Спец. характеристика:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextField fx:id="specCharaktField"
                   GridPane.rowIndex="5"
                   GridPane.columnIndex="1"/>
    </GridPane>

    <Button text="Сохранить"
            onAction="#handleSave"
            maxWidth="Infinity"/>
</VBox>

