<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="mainVBox"
      fx:controller="by.vstu.isit.documentprocessor.controllers.MainController"
      spacing="20.0" alignment="CENTER"
      stylesheets="@/css/style.css, @/css/mainStyle.css"
      styleClass="rootVBox"
      prefWidth="600" prefHeight="400">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <ImageView fitWidth="100" fitHeight="100">
        <image>
            <Image url="@/images/logo.png" />
        </image>
    </ImageView>

    <Label fx:id="mainLabel" text="%word.docx" styleClass="label" />

    <HBox spacing="30" alignment="CENTER">
        <Button fx:id="FEMA_Button" text="%create.fema" onAction="#createFEMA" />
        <Button fx:id="selectOperationButton" text="%select.op" onAction="#onSelectButtonClick" />
    </HBox>

</VBox>