<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx/23.0.2"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="by.vstu.isit.documentprocessor.controllers.OperFormController">

    <Label text="Операция"
           style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints minWidth="170"/>
            <ColumnConstraints minWidth="300"/>
        </columnConstraints>

        <Label text="ID операции:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="idOperField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Пакет документов:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ComboBox fx:id="docPackageBox"
                  promptText="Типовая операция"
                  GridPane.rowIndex="1"
                  GridPane.columnIndex="1"/>

        <Label text="Номер операции:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="numOperField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Номер инструкции:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="nomInstrField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Оборудование:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextArea fx:id="oborudField" prefRowCount="2"
                  GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Оснастка / инструмент:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextArea fx:id="ostnasInstrField" prefRowCount="2"
                  GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="Наименование:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <TextField fx:id="nameField" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

        <Label text="Шифр:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <TextField fx:id="shifrField" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

        <Label text="Цех:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
        <TextField fx:id="numZechField" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
    </GridPane>

    <Button text="Сохранить"
            onAction="#handleSave"
            maxWidth="Infinity"/>
</VBox>

