<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/23.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@/css/mainStyle.css"
      styleClass="rootVBox"
      fx:controller="by.vstu.isit.documentprocessor.controllers.PackageListController"
      spacing="10">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Список пакетов документов" styleClass="labelFont" style="-fx-font-size: 18px;"/>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="searchField" promptText="Поиск по названию пакета или обозначению сборочной единицы..." maxWidth="500" HBox.hgrow="ALWAYS"/>
        <Button text="Поиск" onAction="#onSearch" styleClass="newButton" minHeight="28" prefHeight="28" maxHeight="28"/>
        <Button text="Сброс" onAction="#onResetSearch" styleClass="delButton" minHeight="28" prefHeight="28" maxHeight="28"/>
    </HBox>

    <ScrollPane fitToWidth="true" prefHeight="550">
        <content>
            <VBox fx:id="packagesContainer" spacing="10"/>
        </content>
    </ScrollPane>

</VBox>