<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/23.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@/css/mainStyle.css"
      styleClass="rootVBox"
      fx:controller="by.vstu.isit.documentprocessor.controllers.PackageListController"
      spacing="10">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Список пакетов документов" styleClass="labelFont" style="-fx-font-size: 18px;"/>

    <ScrollPane fitToWidth="true" prefHeight="600">
        <content>
            <VBox fx:id="packagesContainer" spacing="10"/>
        </content>
    </ScrollPane>

</VBox>