<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx/23.0.2"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="by.vstu.isit.documentprocessor.controllers.TypeOperFuncFormController">

    <Label text="Типовая функция" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints minWidth="180"/>
            <ColumnConstraints minWidth="320"/>
        </columnConstraints>

        <Label text="ID функции:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="idField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Типовая операция (ID):" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="idTypeOperField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Наименование функции:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="nameField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Параметр (Param):" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="paramField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Продукция (isProd):" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <CheckBox fx:id="isProdField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Спец. характеристики:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextField fx:id="specCharaktField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    </GridPane>

    <Button text="Сохранить" maxWidth="Infinity"/>
</VBox>

