<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1"
      maxWidth="Infinity"
      fx:controller="by.vstu.isit.documentprocessor.controllers.TypeOperEditController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- ===== Основные поля ===== -->
    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints minWidth="120"/>
            <ColumnConstraints hgrow="ALWAYS" fillWidth="true"/>
        </columnConstraints>
        <Label text="№ операции" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="numOperField" GridPane.rowIndex="0" GridPane.columnIndex="1"
                   maxWidth="Infinity"
                   GridPane.hgrow="ALWAYS"/>

        <Label text="Инструкция" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="nomInstrField" GridPane.rowIndex="1" GridPane.columnIndex="1"
                   maxWidth="Infinity"
                   GridPane.hgrow="ALWAYS"/>

        <Label text="Оборудование" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="oborudField" GridPane.rowIndex="2" GridPane.columnIndex="1"
                   maxWidth="Infinity"
                   GridPane.hgrow="ALWAYS"/>

        <Label text="Оснастка" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="ostnasInstrField" GridPane.rowIndex="3" GridPane.columnIndex="1"
                   maxWidth="Infinity"
                   GridPane.hgrow="ALWAYS"/>

        <Label text="Наименование" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="nameField" GridPane.rowIndex="4" GridPane.columnIndex="1"
                   maxWidth="Infinity"
                   GridPane.hgrow="ALWAYS"/>

        <Label text="Шифр" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextField fx:id="shifrField" GridPane.rowIndex="5" GridPane.columnIndex="1"
                   maxWidth="Infinity"
                   GridPane.hgrow="ALWAYS"/>

        <Label text="Цех" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <TextField fx:id="numZechField" GridPane.rowIndex="6" GridPane.columnIndex="1"
                   maxWidth="Infinity"
                   GridPane.hgrow="ALWAYS"/>

    </GridPane>

    <Separator/>

    <!-- ===== Функции ===== -->
    <Label text="Функции"/>

    <Button text="Добавить функцию" onAction="#onAddFunction"/>

    <ScrollPane fitToWidth="true" prefHeight="250">
        <content>
            <VBox fx:id="funcContainer" spacing="8"/>
        </content>
    </ScrollPane>

    <Separator/>

    <!-- ===== кнопки ===== -->
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Сохранить" onAction="#onSave"/>
        <Button text="Отмена" onAction="#onCancel"/>
    </HBox>

</VBox>