<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1"
      maxWidth="Infinity"
      styleClass="rootVBox"
      stylesheets="@/css/mainStyle.css"
      fx:controller="by.vstu.isit.documentprocessor.controllers.TypeOperEditController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- ===== Основные поля ===== -->
    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints minWidth="120"/>
            <ColumnConstraints hgrow="ALWAYS" fillWidth="true"/>
        </columnConstraints>
        <Label text="№ операции" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextArea fx:id="numOperField" GridPane.rowIndex="0" GridPane.columnIndex="1"
                  maxWidth="Infinity" prefRowCount="2" wrapText="true"
                  GridPane.hgrow="ALWAYS"/>

        <Label text="Инструкция" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextArea fx:id="nomInstrField" GridPane.rowIndex="1" GridPane.columnIndex="1"
                  maxWidth="Infinity" prefRowCount="2" wrapText="true"
                  GridPane.hgrow="ALWAYS"/>

        <Label text="Оборудование" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextArea fx:id="oborudField" GridPane.rowIndex="2" GridPane.columnIndex="1"
                  maxWidth="Infinity" prefRowCount="2" wrapText="true"
                  GridPane.hgrow="ALWAYS"/>

        <Label text="Оснастка" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextArea fx:id="ostnasInstrField" GridPane.rowIndex="3" GridPane.columnIndex="1"
                  maxWidth="Infinity" prefRowCount="2" wrapText="true"
                  GridPane.hgrow="ALWAYS"/>

        <Label text="Наименование" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextArea fx:id="nameField" GridPane.rowIndex="4" GridPane.columnIndex="1"
                  maxWidth="Infinity" prefRowCount="2" wrapText="true"
                  GridPane.hgrow="ALWAYS"/>

        <Label text="Шифр" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextArea fx:id="shifrField" GridPane.rowIndex="5" GridPane.columnIndex="1"
                  maxWidth="Infinity" prefRowCount="2" wrapText="true"
                  GridPane.hgrow="ALWAYS"/>

        <Label text="Цех" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <TextArea fx:id="numZechField" GridPane.rowIndex="6" GridPane.columnIndex="1"
                  maxWidth="Infinity" prefRowCount="2" wrapText="true"
                  GridPane.hgrow="ALWAYS"/>

    </GridPane>

    <Separator>
        <VBox.margin><Insets top="20"/></VBox.margin>
    </Separator>

    <!-- ===== Функции ===== -->
    <Label text="Функции">
        <VBox.margin><Insets top="10" bottom="4"/></VBox.margin>
    </Label>

    <Button text="Добавить функцию" styleClass="newButton" onAction="#onAddFunction">
        <VBox.margin><Insets bottom="8"/></VBox.margin>
    </Button>

    <HBox fx:id="funcHeader" spacing="10" alignment="CENTER_LEFT"/>

    <ScrollPane fitToWidth="true" prefHeight="250">
        <content>
            <VBox fx:id="funcContainer" spacing="8"/>
        </content>
    </ScrollPane>

    <Separator/>

    <!-- ===== кнопки ===== -->
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Сохранить" styleClass="buttonSave" onAction="#onSave"/>
        <Button text="Отмена" styleClass="buttonSave" onAction="#onCancel"/>
    </HBox>

</VBox>
